# CharacterChat

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lineyk/characterchat/: CharacterChatApplication.java
src/main/java/com/lineyk/characterchat/application/: AiChatAsyncProcessor.java  ChatApplication.java  ChatFacade.java  ChatSavedEventListeners.java  SignupApplication.java  SignupFacade.java
src/main/java/com/lineyk/characterchat/application/chat/: AiChatAsyncProcessor.java  ChatFacade.java  ChatSavedEventListeners.java
src/main/java/com/lineyk/characterchat/application/payment/: PaymentFacade.java  SubscriptionFacade.java
src/main/java/com/lineyk/characterchat/application/scheduler/: PendingRecoveryScheduler.java  PendingRecoveryService.java  SubscriptionRenewalProcessor.java  SubscriptionRenewalTxService.java  SubscriptionScheduler.java
src/main/java/com/lineyk/characterchat/application/user/: SignupFacade.java
src/main/java/com/lineyk/characterchat/domain/character/entity/: Character.java
src/main/java/com/lineyk/characterchat/domain/event/: UserSignedUpEvent.java  WalletEventListener.java
src/main/java/com/lineyk/characterchat/global/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lineyk/characterchat/global/controller/: HealthController.java
src/main/java/com/lineyk/characterchat/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lineyk/characterchat/global/init/: DataInitializer.java
src/main/java/com/lineyk/characterchat/global/payment/: TossPaymentClient.java
src/main/java/com/lineyk/characterchat/global/util/: ImageTagParser.java
src/main/java/com/lineyk/charaterchat/: CharaterChatApplication.java
src/main/resources/: application.yaml
src/test/java/com/lineyk/characterchat/: CharacterChatApplicationTests.java  ChatCharacterChatApplicationTests.java
src/test/java/com/lineyk/charaterchat/: CharaterChatApplicationTests.java
(+89 files in other folders)
